# mood_mobile

./: .eslintrc.json  .gitattributes  .gitignore  App.js  README.md  app.json  index.android.js  index.ios.js  index.js  layout.md  main.js  package-lock.json  package.json  upload_certificate.pem
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md  refactoring.md
__tests__/: index.js
__tests__/components/: medium-star.js
__tests__/redux/: queue.js
__tests__/redux/modules/: queue.js  savingSongs.js  score.js
__tests__/screens/: player.js
__tests__/screens/play/components/: play-controls.js
__tests__/screens/savedSongs/: index.js
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
android/app/src/debug/java/com/mood_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mood_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/moodmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: images.js  mood_lists.js  moods.js  setlists.js
components/: album-art.js  background.js  error-screen.js  mood-screen.js  play-screen.js  playscreen.js  settings-screen.js  splash-screen.js  temp.js  toggle-button.js
components/main-components/: navigation-stack.js  navigator.js  playbar.js
components/mood-screen-components/: carousel.js  mood-list-item.js  mood-list.js  mood.js
components/play-screen-components/: album-art.js  info-text.js  play-controls.js  time-bar.js  track-info.js
components/redux/: store.js
components/redux/actions/: index.js
components/redux/reducers/: mood-reducer.js  mood-state.json  navigation-reducer.js  reducers.js
docs/: layout.md
fastlane/: Appfile  Fastfile  Matchfile  Preview.html  README.md  Snapfile  report.xml
fastlane/ios_screenshots/: screenshots.html
fastlane/ios_screenshots/en-US/: title.strings
fastlane/metadata/: copyright.txt
fastlane/metadata/en-US/: description.txt  keywords.txt  name.txt  privacy_url.txt  promotional_text.txt  subtitle.txt  support_url.txt
fastlane/metadata/review_information/: email_address.txt  last_name.txt  notes.txt  phone_number.txt
fastlane/metadata/trade_representative_contact_information/: city_name.txt  trade_name.txt
fastlane/screenshots/: Framefile.json  screenshots.html
fastlane/screenshots/en-US/: keyword.strings
ios/: GoogleService-Info.plist  Launch Screen.storyboard  LaunchScreen.storyboard  Podfile  RNPlaceholder.swift  dummy.swift  mood_mobile-Bridging-Header.h
ios/RnDiffApp/: AppDelegate.m
ios/fastlane/: Fastfile
ios/mood_mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  mood_mobile.entitlements
ios/mood_mobile.xcodeproj/: project.pbxproj
ios/mood_mobile.xcodeproj/xcshareddata/xcschemes/: mood_mobile-tvOS.xcscheme  mood_mobile.xcscheme  mood_mobileUITests.xcscheme
ios/mood_mobile.xcworkspace/: contents.xcworkspacedata
ios/mood_mobile/AppIcon.appiconset/: Contents.json
ios/mood_mobile/Base.lproj/: LaunchScreen.xib
ios/mood_mobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/mood_mobile/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/mood_mobileTests/: mood_mobileTests.m
ios/mood_mobileUITests/: mood_mobileUITests.swift
ios/moodmobile/: AppDelegate.m  Info.plist
ios/moodmobile.xcodeproj/: project.pbxproj
ios/moodmobile.xcodeproj/xcshareddata/xcschemes/: moodmobile-tvOS.xcscheme  moodmobile.xcscheme
ios/moodmobile/Base.lproj/: LaunchScreen.xib
ios/moodmobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/moodmobile/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/moodmobileTests/: moodmobileTests.m
jest/: setup.js
patches/: react-native-track-player+1.1.4.patch
src/assets/: images.js
src/assets/dev/: README.md
src/assets/styles/: index.js
src/components/: GradientButton.js  background.js  medium-star.js  playbar.js  player.js  score-component-v2.js  toggle-button.js  toggle-switch.js
src/components/headers/: MoodCenterHeader.js  MoodImageOnTopHeader.js  MoodLeftHeader.js  MoodLeftHeaderWithSettingsButton.js
src/components/modals/: two-button-modal.js
src/navigation/: app-navigator.js  app-navigator.js1  navigation-service.js  navigator-old.js
src/navigation/components/: TabBar.js  TabBarIcon.js
src/redux/: constants.js  event-handler.js  playback-service.js  store.js  util.js
src/redux/middlewares/: update-current-track.js
src/redux/modules/: analytics.js  auth.js  events.js  index.js  leaderboard.js  mood.js  moods.js  playlists.js  queue.js  savingSongs.js  score-v2.js  score.js  settings.js
src/screens/error/: index.js
src/screens/events/: events-form.js  index.js
src/screens/events/components/: event-row.js  (+1 more)
src/screens/leaderboard/: index.js
src/screens/login/: config.js  index.js
src/screens/mood/: index.js
src/screens/play/: index.js
src/screens/playlistDetail/: index.js
src/screens/playlistModal/: index.js
src/screens/playlists/: index.js
src/screens/savedSongs/: index.js
src/screens/settings/: index.js
src/screens/splash/: index.js
src/screens/webview/: index.js
temp/: sample.json
(+18 files in other folders)
