// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // buildToolsVersion = "27.0.3"
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        // compileSdkVersion = 27
        // targetSdkVersion = 26
        // supportLibVersion = "27.1.1"
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        // for react-native-google-signin
        googlePlayServicesAuthVersion = "15.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.android.tools.build:gradle:3.4.0'
        // for react-native-google-signin
        classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

// subprojects {
//     project.configurations.all {
//         afterEvaluate {project ->
//             if (project.hasProperty("android")) {
//                 android {
//                     compileSdkVersion 28
//                     buildToolsVersion "28.0.2"
//                 }
//             }
//         }
//         resolutionStrategy.eachDependency { details ->
//             if (details.requested.group == 'com.android.support'
//                   && !details.requested.name.contains('multidex') ) {
//                details.useVersion "26.0.2"
//             }
//         }
//     }
// }
