<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Mood.
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Mood.

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.moodindustries.com/
">http://www.moodindustries.com/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>mood</li>
                
                  <li>music</li>
                
                  <li>discovery</li>
                
                  <li>discover</li>
                
                  <li>emotions</li>
                
                  <li>finder</li>
                
                  <li>feeling</li>
                
                  <li>sad</li>
                
                  <li>angry</li>
                
                  <li>happy</li>
                
                  <li>romantic</li>
                
                  <li>find</li>
                
                  <li>new</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Mood. Tailoring the discovery of new music to your mood.<br /><br />Mood is a unique, first of its kind music discovery service that enables you to discover the latest upcoming underground artists all while tailoring their music to your mood.<br /><br />If you are an avid music listener who is actively trying to discover the best emerging artists with unique music then our music discovery app will enable you to discover the best and most original new music. At Mood, we have created an app for those who want to connect emotionally with music while also discovering the next generation of artists and songs in the most personal way.<br /><br />We are in the proof of concept stage. What does this mean? The app you download today is our pre-release/beta version, a test product. That being said we are looking forward to your feedback, ideas, and reviews as we continue to test Mood with you and the rest of our test community.  As we gear up to launch the first official version of Mood we want to hear from you because, with the implementation of your ideas and feedback, we will be able to build you the most personal music discovery app ever!<br /><br />What do we have to offer?<br /><br />Mood Tiles: These are how you select your mood and tailor your music to it. Right now we offer four of the seven human moods. Happy, sad, angry, and romantic. As we continue to grow we will add moods.  <br /><br />Media Player: Our media player offers you complete control of your music experience. Play, pause, scrub, repeat, shuffle,  and skip your music all with a tap or swipe of your finger.<br /><br />Settings: Experiencing problems, wanting to review, or just looking for more info? Use our in-app settings page to submit reviews, bug reports, and get a hold of us.   <br /><br />Thanks for listening, now go listen to some Mood Music!<br /><br />Enjoy,<br />Mood.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Discover new music, tailored to your mood. Download and join the movement.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%20X-Discover_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-Discover_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20X-Listen_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-Listen_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20X-Rank_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-Rank_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%20X-Share_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-Share_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Mood Industries LLC<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  1846 E Innovation Park Dr Ste 100<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Tucson<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Arizona<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  85755<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Sam<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Rondinelli<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  9703180665<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  sam.rondinelli3@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  All media used and distributed by Mood Industries LLC on the Mood. app was provided by artists and parties with their consent alongside permission to use their submitted media for commercial purposes.<br /><br />Mood Tiles: These are how you select your mood and tailor your music to it. Right now we offer four of the seven human moods. Happy, sad, angry, and romantic. As we continue to grow we will add moods.  <br /><br />Media Player: Our media player offers you complete control of your music experience. Play, pause, scrub, repeat, shuffle,  and skip your music all with a tap or swipe of your finger.<br /><br />Settings: Experiencing problems, wanting to review, or just looking for more info? Use our in-app settings page to submit reviews, bug reports, and get a hold of us.<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
